# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/talkdb?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=myjwt12345

# Cloudinary Credentials
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret

# App Port
PORT=5000
